# mvvm-clean-get-started-kit

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anil_shatharashi/clean/mvvm/presentation/: ListAndDetailsJUnitRunner.kt  TestListAndDetailsApplication.kt
app/src/androidTest/java/com/anil_shatharashi/clean/mvvm/presentation/ui/: MainActivityTest.kt
app/src/androidTest/java/com/anil_shatharashi/clean/mvvm/presentation/viewmodels/: MockTaskListViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil_shatharashi/clean/mvvm/: ListAndDetailsApplication.kt
app/src/main/java/com/anil_shatharashi/clean/mvvm/presentation/di/: ApiServiceFactory.kt  ApplicationComponent.kt  DatabaseFactory.kt  Module.kt  NetworkCommunicationProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/anil_shatharashi/clean/mvvm/presentation/di/qualifiers/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/anil_shatharashi/clean/mvvm/presentation/model/: Resource.kt
app/src/main/java/com/anil_shatharashi/clean/mvvm/presentation/ui/: MainActivity.kt
app/src/main/java/com/anil_shatharashi/clean/mvvm/presentation/ui/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/anil_shatharashi/clean/mvvm/presentation/ui/tasklist/: TaskDiffCallback.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/anil_shatharashi/clean/mvvm/presentation/viewmodel/: RxViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml  fragment_task_list.xml  view_empty.xml  view_item_task.xml
app/src/main/res/navigation/: tasks_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anil_shatharashi/clean/mvvm/presentation/util/: UIRxSchedulerRule.kt
app/src/test/java/com/anil_shatharashi/clean/mvvm/presentation/viewmodels/: TaskListViewModelTests.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anil_shatharashi/clean/mvvm/data/executor/: ThreadSchedulerProvider.kt
data/src/main/java/com/anil_shatharashi/clean/mvvm/data/mapper/: TaskDataMapper.kt
data/src/main/java/com/anil_shatharashi/clean/mvvm/data/repository/: AnyApiRepository.kt  TasksLocalRepository.kt
data/src/main/java/com/anil_shatharashi/clean/mvvm/data/repository/local/: CleanMVVMDemoDatabase.kt  TaskEntity.kt  TasksDao.kt
data/src/main/java/com/anil_shatharashi/clean/mvvm/data/repository/remote/api/: AnyApi.kt
data/src/main/java/com/anil_shatharashi/clean/mvvm/data/source/api/: AnyApi.kt
data/src/test/java/com/anil_shatharashi/clean/mvvm/data/repository/: AnyApiRepositoryTest.kt
data/src/test/java/com/anil_shatharashi/clean/mvvm/data/util/: UIRxSchedulerRule.kt
domain/: build.gradle
domain/src/main/java/com/anil_shatharashi/clean/mvvm/domain/executor/: PostExecutionThread.kt  SchedulerProvider.kt  ThreadExecutor.kt
domain/src/main/java/com/anil_shatharashi/clean/mvvm/domain/gateway/: AnyApiGateway.kt  TasksLocalGateway.kt  TasksNetworkGateway.kt
domain/src/main/java/com/anil_shatharashi/clean/mvvm/domain/mappers/: ListMapper.kt  Mapper.kt  TwoWaysMapper.kt
domain/src/main/java/com/anil_shatharashi/clean/mvvm/domain/model/: Task.kt
domain/src/main/java/com/anil_shatharashi/clean/mvvm/domain/usecases/: GrabContentUseCases.kt
domain/src/main/java/com/anil_shatharashi/clean/mvvm/domain/usecases/base/: CompletableUseCase.kt  SingleUsecase.kt
domain/src/test/java/com/anil_shatharashi/clean/mvvm/domain/usecases/: GetTaskDetailsUseCaseTest.kt  GetTasksListUseCaseTest.kt
domain/src/test/java/com/anil_shatharashi/clean/mvvm/domain/util/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
