apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0'
    }
}

allprojects {
    ext {
        androidBuildToolsVersion = '28.0.3'
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        androidApplicationId = 'com.anil_shatharashi.clean.mvvm'
        androidVersionCode = 1
        androidVersionName = '1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
