apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.rxKotlin
    implementation rootProject.ext.dependencies.dagger

    testImplementation rootProject.ext.testDependencies.junit
    testImplementation rootProject.ext.testDependencies.kotlinJUnit
    testImplementation rootProject.ext.testDependencies.kotlinMockk13
    testImplementation rootProject.ext.testDependencies.mockito
}
